<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище JuleTrainModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DateBirth" Type="date" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ModemServiceId" Type="int" Nullable="false" />
    <Property Name="ContarctId" Type="int" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsExist" Type="bit" Nullable="false" />
    <Property Name="TowerId" Type="int" />
  </EntityType>
  <EntityType Name="Modem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModemService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModemId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="DateChanged" Type="datetime" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContratctId" Type="int" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="CoordinateX" Type="int" />
    <Property Name="CoordinateY" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientContract_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientContract" Type="Self.ClientContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContract">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContract_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="ClientContract" Type="Self.ClientContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContract">
        <PropertyRef Name="ContarctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContract_ModemService">
    <End Role="ModemService" Type="Self.ModemService" Multiplicity="1" />
    <End Role="ClientContract" Type="Self.ClientContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModemService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContract">
        <PropertyRef Name="ModemServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Tower">
    <End Role="Tower" Type="Self.Tower" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="TowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modem_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Modem" Type="Self.Modem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modem">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModemService_Modem">
    <End Role="Modem" Type="Self.Modem" Multiplicity="1" />
    <End Role="ModemService" Type="Self.ModemService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModemService">
        <PropertyRef Name="ModemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModemService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ModemService" Type="Self.ModemService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModemService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModemService_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ModemService" Type="Self.ModemService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModemService">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ContratctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище JuleTrainModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientContract" EntityType="Self.ClientContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modem" EntityType="Self.Modem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModemService" EntityType="Self.ModemService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tower" EntityType="Self.Tower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientContract_Client" Association="Self.FK_ClientContract_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientContract" EntitySet="ClientContract" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContract_Contract" Association="Self.FK_ClientContract_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ClientContract" EntitySet="ClientContract" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContract_ModemService" Association="Self.FK_ClientContract_ModemService">
      <End Role="ModemService" EntitySet="ModemService" />
      <End Role="ClientContract" EntitySet="ClientContract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Tower" Association="Self.FK_Contract_Tower">
      <End Role="Tower" EntitySet="Tower" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Worker" Association="Self.FK_Contract_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Modem_Type" Association="Self.FK_Modem_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Modem" EntitySet="Modem" />
    </AssociationSet>
    <AssociationSet Name="FK_ModemService_Modem" Association="Self.FK_ModemService_Modem">
      <End Role="Modem" EntitySet="Modem" />
      <End Role="ModemService" EntitySet="ModemService" />
    </AssociationSet>
    <AssociationSet Name="FK_ModemService_Service" Association="Self.FK_ModemService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ModemService" EntitySet="ModemService" />
    </AssociationSet>
    <AssociationSet Name="FK_ModemService_Status" Association="Self.FK_ModemService_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ModemService" EntitySet="ModemService" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Contract" Association="Self.FK_Payment_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Type" Association="Self.FK_Service_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Role" Association="Self.FK_Worker_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>