<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e344f6ad2d4c6ba048d767ef3c452f" Name="Diagram1">
        <EntityTypeShape EntityType="JuleTrainModel.Client" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.ClientContract" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Contract" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Modem" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.ModemService" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Payment" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Role" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Service" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Status" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Tower" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Type" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JuleTrainModel.Worker" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="JuleTrainModel.FK_ClientContract_Client" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_ClientContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_ClientContract_ModemService" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Contract_Tower" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Contract_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Payment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Modem_Type" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_ModemService_Modem" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_ModemService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_ModemService_Status" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="JuleTrainModel.FK_Service_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>